.s-peekyField {
  position: relative;
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &::-ms-expand {
      display: none;
    }
    + label {
      pointer-events: none;
    }
  }
  label {
    .position(@t:50%,@l:0%);
    .transform(translate(0, -50%));
    .transition(.2s);
    line-height: 1;
  }
  a, [class*='icon'] {
    .position(@t:50%, @r:0);
    .text-size--l;
    .transform(translate(0, -50%));
    text-align: right;
  }
  [class*='icon'] {
    .flex;
    align-items: center;
    height: 100%;
    padding: round(@inputPadding,1) + (@bodySize * @bodyBaseline) / 2 0 (@bodySize * @bodyBaseline) / 2 0 !important;
    &:not(a) {
      pointer-events: none;
    }
  }
  input, select {
    .transition(.3s);
    background: none !important;
    border-radius: 0 !important;
    border-width: 0 0 1px 0 !important;
    line-height: @bodyBaseline;
    margin-top: (@bodySize * @bodyBaseline) / 2;
    padding: round(@inputPadding,1) 0 !important;
    width: 100%;
    &:focus, &.occupied {
      + label {
        .transform(translate(0, 0%));
        .text-size--s;
        top: 0%;
      }
    }
  }
  input:not([type="submit"]):not([type="button"]):focus, textarea:focus {
    box-shadow: none;
  }
}
