// ==========================================================
// General
// ==========================================================

@margin:                round(@bodyBaseline * 1rem, 1);
@space:                 round(@margin, 1);
@space-xs:              round(@margin/(1.5*@spaceRatio), 1);
@space-s:               round(@margin/@spaceRatio, 1);
@space-l:               round(@margin*@spaceRatio, 1);
@space-xl:              round(@margin*(1.5*@spaceRatio), 1);

* {
  .box-sizing();
  outline: none;
}
body {
  background: @bodyBackground;
  margin: 0;
  padding: 0;
}


// ==========================================================
// Styles & Colors
// ==========================================================

.s-background-cover {
  .background-cover(inherit);
}
.s-background-fixed {
  .background-fixed;
}
::selection {
    background: @textSelect;
    .colorCheck(color, @textSelect);
}
::-moz-selection {
    background: @textSelect;
    .colorCheck(color, @textSelect);
}
img::selection {
    background: transparent;
}
img::-moz-selection {
    background: transparent;
}


// ==========================================================
// Misc
// ==========================================================

.s-absolute {
  position: absolute;
}
.s-relative {
  position: relative;
}
.s-overflow {
  overflow: hidden;
}
.s-inline {
  display: inline !important;
}
.s-inline-block {
  display: inline-block !important;
}
.s-block {
  display: block !important;
}
.s-invisible {
  visibility: hidden;
}
.s-expand {
  width: 100% !important;
}
.s-width-auto {
  width: auto !important;
}
.s-clear {
  clear: both;
}
.s-clear-fix {
  .clear-fix;
}
.s-disabled {
  .opacity(50);
  pointer-events: none;
}
.s-filler {
  .filler;
}
.s-hide {
  &, &[class*="s-layout"], &[class*="s-menu"][class*="-vertical"] {
    display: none !important;
  }
}


// ==========================================================
// Fixes
// ==========================================================

a {
  outline: none !important;
}
.s-row {
    .clear-fix;
}
*[class*=icon] {
  &:before {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
