// ==========================================================
// Swatches
// ==========================================================

.createSwatch(@name, @fill:#fff, @text:auto, @heading:auto, @comment:auto, @link:auto, @linkHover:auto, @buttonText:auto, @swatchSensitivity:50%, @hoverIntensity:4%, @borderIntensity:3%, @border:darken(@fill, @borderIntensity*2), @borderDisabled:darken(@fill, @borderIntensity), @borderActive:darken(@fill, @borderIntensity*4), @borderOverlay:darken(@fill, @borderIntensity*5), @customStyles:false,  @jQueryUI:false) {

    // Mixins
    .colorCheck (@property:color, @color:#fff, @intensity:100%) when (luma(@color) >= @swatchSensitivity) {
      & when (@property = color) {
        @{property}: fade(black, @intensity);
      }
      & when (@property = background) {
        @{property}-color: darken(@color, @intensity);
      }
    }
    .colorCheck (@property:color, @color:#fff, @intensity:100%) when (luma(@color) < @swatchSensitivity) {
      & when (@property = color) {
        @{property}: fade(white, @intensity);
      }
      & when (@property = background) {
        @{property}-color: darken(@color, @intensity);
      }
    }
    .createBodyColor() {
        & when (@text = auto) {
          .colorCheck(color, @fill, 70%);
        }
        & when not (@text = auto) {
          color: @text;
        }
    }
    .createTextColors() {
        & when (@heading = auto) {
            h1, h2, h3, h4, h5, h6 {
                .colorCheck(color, @fill, 70%);
            }
        }
        & when not (@heading = auto) {
            h1, h2, h3, h4, h5, h6 {
                color: @heading;
            }
        }
        & when (@comment = auto) {
            .s-comment, a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]),
            // .s-comment a:not([class*="s-button"]):not([class*="s-swatch"]),
            [class*='s-inputIcon'] a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]),
            [class*='s-swatch'] [class*='s-inputIcon'] a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]) {
                .colorCheck(color, @fill, 50%);
            }
            a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]),
            // .s-comment a:not([class*="s-button"]):not([class*="s-swatch"]),
            [class*='s-inputIcon'] a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]),
            [class*='s-swatch'] [class*='s-inputIcon'] a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]) {
              &:hover {
                .colorCheck(color, @fill, 60%);
              }
            }
        }
        & when not (@comment = auto) {
            .s-comment, a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]),
            // .s-comment a:not([class*="s-button"]):not([class*="s-swatch"]),
            [class*='s-inputIcon'] a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]),
            [class*='s-swatch'] [class*='s-inputIcon'] a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]) {
                color: @comment;
            }
            a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]),
            // .s-comment a:not([class*="s-button"]):not([class*="s-swatch"]),
            [class*='s-inputIcon'] a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]),
            [class*='s-swatch'] [class*='s-inputIcon'] a.s-comment:not([class*="s-button"]):not([class*="s-swatch"]) {
              &:hover {
                color: darken(@comment, 10%);
              }
            }
        }
        & when (@link = auto) {
            a:not([class*="s-button"]):not([class*="s-swatch"]), a&:not([class*="s-button"]) {
                .colorCheck(color, @fill, 90%);
                & when (@linkHover = auto) {
                    &:hover {
                        .colorCheck(color, @fill, (90% + @hoverIntensity*4));
                    }
                }
            }
        }
        & when not (@link = auto) {
            a:not([class*="s-button"]):not([class*="s-swatch"]), a&:not([class*="s-button"]) {
                color: @link;
                & when (@linkHover = auto) {
                    &:hover {
                        color: darken(@link, @hoverIntensity*4);
                    }
                }
            }
        }
        & when not (@linkHover = auto) {
            a:not([class*="s-button"]):not([class*="s-swatch"]), a&:not([class*="s-button"]) {
                &:hover {
                    color: @linkHover;
                }
            }
        }
    }
    .createBorderColors() {

      @bStatic: e('[class*="s-border"][class*="-static"]');
      @bDisabled: e('[class*="s-border"][class*="-disabled"]');
      @bActive: e('[class*="s-border"][class*="-active"]');
      @bOverlay: e('[class*="s-border"][class*="-overlay"]');

      & @{bStatic}, &@{bStatic}, hr, .s-hr-label>span:before,  .s-hr-label>span:after,
      &@{bStatic}[class*="s-popover"] .s-popoverArrow:before,
      &[class*="s-menu"][class*="-separated"]>li+li:not([class*="s-border"]) {
        border-color: @border;
      }      
      & @{bDisabled}, &@{bDisabled}, & hr@{bDisabled},
      &@{bDisabled}[class*="s-popover"] .s-popoverArrow:before,
      [class*="s-lister"]>*:not([class*="s-border"]),
      [class*="s-table"][class*="-separated"] tbody>tr,
      [class*="s-table"][class*="-separated"] tbody>tr>td:not([class*="s-border"]),
      [class*="s-table"][class*="-separated"] thead>tr>th:not([class*="s-border"]) {
        border-color: @borderDisabled;
      }
      & @{bActive}, &@{bActive}, & hr@{bActive},
      &@{bActive}[class*="s-popover"] .s-popoverArrow:before,
      input:not([type="submit"]):not([type="button"]):not([type="radio"]):not([type="checkbox"]), textarea {
        border-color: @borderActive;
      }
      & @{bOverlay}, &@{bOverlay}, & hr@{bOverlay},
      &@{bOverlay}[class*="s-popover"] .s-popoverArrow:before {
        border-color: @borderOverlay;
      }
    }
    .createWidgetColors() {
        &.s-box {
          background-color: @fill;
          border-color: @border;
        }
        &.s-checkbox label, &.s-radiobox label {
          background-color: @fill;
        }
        a&[class*="s-button"],
        input&[class*="s-button"],
        button&[class*="s-button"],
        .ui-state-default,
        .ui-widget-content .ui-state-default, .ui-button,
        &.s-checkbox label, &.s-radiobox label {
          border-color: @borderActive;
        }
        a&[class*="s-button"],
        input&[class*="s-button"],
        button&[class*="s-button"],
        .ui-state-default,
        .ui-widget-content .ui-state-default, .ui-button {
          background-color: @fill;
          &:hover {
            background-color: darken(@fill,@hoverIntensity);
            border-color: darken(@borderActive,@hoverIntensity);
          }
          & when (@buttonText = auto) {
            .colorCheck(color, @fill);
          }
          & when not (@buttonText = auto) {
            color: @buttonText;
          }
        }
        &[class*="s-button"][class*="-blank"]:not(:hover) {
          color: @fill;
        }
        &[class*="s-border"][class*="-outline"] {
          &, &[class*="s-button"] {
            background-color: transparent !important;
            border-color: @fill;   
            color: @fill !important;
          }
        }
        &[class*="s-border"][class*="-outline"][class*="s-button"]:hover {
          .colorCheck(color, @fill) !important;
          background-color: darken(@fill,@hoverIntensity) !important;
          border-color: darken(@fill,@hoverIntensity);
        }
        &[class*="s-popover"].s-box .s-popoverArrow:before {
          background-color: @fill;
          border-color: @border;
        }
        a&[class*="s-swatch"]:not([class*="s-button"]):not([class*="--text"]) {
          &:hover {
            .colorCheck(background, @fill, @hoverIntensity);
          }
        }
        [class*="s-table"][class*="-zebra"] tbody tr:nth-child(odd) td:not([class*="s-swatch"]) {
          background-color: darken(@fill, 2%);
        }
    }
    .createjQueryUI() {
        .ui-widget {
          color: @text;
        }
        .ui-widget-hover {
          &.ui-state-hover {
            background-color: darken(@fill, @hoverIntensity);
          }
        }
        .ui-widget-content {
          background-color: @fill;
          border-color: @border;
        }
        .ui-tabs {
          .ui-tabs-nav.ui-widget-header {
              border-bottom: 1px solid @border;
              .ui-state-default {
                  a:not([class*="s-button"]):not([class*="s-swatch"]) {
                      & when (@text = auto) {
                        .colorCheck(color, @fill, 50%);
                        &:hover {
                          .colorCheck(color, @fill, 70%);
                        }
                      }
                      & when not (@text = auto) {
                        color: fade(@text, 70%);
                        &:hover {
                          color: @text;
                        }
                      }
                  }
                  &.ui-state-active {
                    background-color: @fill;
                    border-color: @border;
                    a:not([class*="s-button"]):not([class*="s-swatch"]) {
                      & when (@text = auto) {
                        .colorCheck(color, @fill, 70%);
                      }
                      & when not (@text = auto) {
                        color: @text;
                      }
                    }
                  }
              }
          }
          .ui-tabs-panel.ui-widget-content {
            border: 1px solid @border;
            border-top-width: none;
          }
        }
        .ui-accordion {
            .ui-accordion-header {
                &.ui-state-active {
                    background-color: @fill;
                    border-color: @border;
                    border-bottom-color: @fill;
                }
            }
            .ui-accordion-content {
                border-color: @border;
            }
        }
        .ui-dialog {
            border-color: @borderOverlay;
            .ui-widget-header.ui-dialog-titlebar {
                .ui-button.ui-dialog-titlebar-close {
                    .colorCheck(color, @fill, 20%);
                    &:hover {
                        .colorCheck(color, @fill, 30%);
                    }
                }
            }
            .ui-widget-header.ui-dialog-titlebar {
                border-bottom: 1px solid @border;
            }
            .ui-dialog-buttonset {
                border-top: 1px solid @border;
            }
        }
    }
    .createjQueryUISingular() {
        .ui-datepicker {
            &.ui-widget-content {
                border-color: @borderOverlay;
            }
            .ui-datepicker-header {
                color: @text;
            }
            table.ui-datepicker-calendar tr {
              a, a:hover {
                  color: @text;
              }
            }
        }
        .ui-selectmenu-menu .ui-menu {
            border: 1px solid @borderOverlay;
        }
    }
    & when (@name = default) {
        @void: e("");
        .createWidgetColors();
        body, .s-swatch-@{name}, [class*="s-swatch"] .s-swatch-@{name} {
          .createBodyColor();
        }
        & when not (@jQueryUI = false) {
          .createjQueryUISingular();
        }
        @{void}, .s-swatch-@{name}, [class*="s-swatch"] .s-swatch-@{name} {
          .createTextColors();
          .createBorderColors();
          & when not (@jQueryUI = false) {
            .createjQueryUI();
          }
        }
        .s-swatch-@{name}, [class*="s-swatch"] .s-swatch-@{name} {
          background-color: @fill;
        }
        & when not (@customStyles = false) {
          @{void}, .s-swatch-@{name} {
            @customStyles();
          }
        }
    }
    & when not (@name = default) {
        .s-swatch-@{name} {
            .createWidgetColors();
            &, [class*="s-swatch"] & {
                .createBodyColor();
                .createTextColors();
                .createBorderColors();
            }
        }
        & when not (@customStyles = false) {
          .s-swatch-@{name} {
            @customStyles();
          }
        }
    }
    .s-swatch-@{name}--text {
      &, h1&, h2&, h3&, h4&, h5&, h6& {
        color: @fill;
      }
    }
    .s-swatch-@{name}--text a&:hover {
      color: darken(@fill, @hoverIntensity*4);
    }
    .s-swatch-@{name},
    .s-swatch-@{name}--fill {
      background-color: @fill;
      &, &[class*="s-popover"] .s-popoverArrow:before {
        background-color: @fill;
      }
    }
}


// ==========================================================
// Effects
// ==========================================================

.createEffect(@name, @color, @customStyles:false) {
  @bgColor: tint(@color, 95%);
  .s-effect-@{name} {
    &:not(textarea) {
      background-color: @bgColor;
    }
    &:not(textarea), h1, h2, h3, h4, h5, h6, a:not([class*="s-swatch"]):not([class*="s-button"]) {
      color: @color;
    }
    a:hover:not([class*="s-swatch"]):not([class*="s-button"]) {
      color: darken(@color, 5%);
    }
    &[class*="s-button"], a& {
      color: @color !important;
    }
    &.s-box {
      background-color: @bgColor !important;
      border-color: @color !important;
    }
    input&, textarea& {
      &:not(:focus) {
        border-color: @color !important;
      }
    }
    & when not (@customStyles = false) {
      @customStyles();
    }
    .s-popoverArrow:before {
      background: @bgColor !important;
      border-color: @color !important;
    }
  }
  .s-effect-@{name}--fill {
    background-color: @bgColor !important;
  }
  .s-effect-@{name}--text {
    color: @color !important;
  }
}