// ==========================================================
// Positioning
// ==========================================================

.s-move-left {
    float: left;
}
.s-move-center {
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
    &.button {
        display: block;
    }
}
.s-move-right {
    float: right;
}
.s-align-left, .s-align-bottom-left, .s-align-middle-left, .s-align-top-left {
  text-align: left;
}
.s-align-right, .s-align-bottom-right, .s-align-middle-right, .s-align-top-right {
  text-align: right;
}
.s-align-center, .s-align-bottom-center, .s-align-middle-center, .s-align-top-center {
  text-align: center;
}
[class*="s-align-bottom"] {
  &, &[class*="s-cells"]>.s-cell, .s-cells &.s-cell, &.s-layoutColumn {
    vertical-align: bottom;
  }
}
[class*="s-align-middle"] {
  &, &[class*=s-cells]>.s-cell, .s-cells &.s-cell, &.s-layoutColumn {
    vertical-align: middle;
  }
}
[class*="s-align-top"] {
  &, &[class*=s-cells]>.s-cell, .s-cells &.s-cell, &.s-layoutColumn {
    vertical-align: top;
  }
}


// ==========================================================
// Spacing
// ==========================================================

.createSpace(@property:padding) {

    // All
    .s-@{property} {
        @{property}: @space;
    }
    [class*='s-@{property}--xs'] {
        @{property}: @space-xs;
    }
    [class*='s-@{property}--s'] {
        @{property}: @space-s;
    }
    [class*='s-@{property}--l'] {
        @{property}: @space-l;
    }
    [class*='s-@{property}--xl'] {
        @{property}: @space-xl;
    }

    // Bottom
    [class*='s-@{property}-bottom'] {
        @{property}-bottom: @space;
    }
    [class*='s-@{property}-bottom--xs'] {
        @{property}-bottom: @space-xs;
    }
    [class*='s-@{property}-bottom--s'] {
        @{property}-bottom: @space-s;
    }
    [class*='s-@{property}-bottom--l'] {
        @{property}-bottom: @space-l;
    }
    [class*='s-@{property}-bottom--xl'] {
        @{property}-bottom: @space-xl;
    }

    // Left
    [class*='s-@{property}-left'] {
        @{property}-left: @space;
    }
    [class*='s-@{property}-left--xs'] {
        @{property}-left: @space-xs;
    }
    [class*='s-@{property}-left--s'] {
        @{property}-left: @space-s;
    }
    [class*='s-@{property}-left--l'] {
        @{property}-left: @space-l;
    }
    [class*='s-@{property}-left--xl'] {
        @{property}-left: @space-xl;
    }

    // Right
    [class*='s-@{property}-right'] {
        @{property}-right: @space;
    }
    [class*='s-@{property}-right--xs'] {
        @{property}-right: @space-xs;
    }
    [class*='s-@{property}-right--s'] {
        @{property}-right: @space-s;
    }
    [class*='s-@{property}-right--l'] {
        @{property}-right: @space-l;
    }
    [class*='s-@{property}-right--xl'] {
        @{property}-right: @space-xl;
    }

    // Top
    [class*='s-@{property}-top'] {
        @{property}-top: @space;
    }
    [class*='s-@{property}-top--xs'] {
        @{property}-top: @space-xs;
    }
    [class*='s-@{property}-top--s'] {
        @{property}-top: @space-s;
    }
    [class*='s-@{property}-top--l'] {
        @{property}-top: @space-l;
    }
    [class*='s-@{property}-top--xl'] {
        @{property}-top: @space-xl;
    }

    // Reset
    [class*='s-@{property}--none'] {
        @{property}: 0 !important;
    }
    [class*='s-@{property}-bottom--none'] {
        @{property}-bottom: 0 !important;
    }
    [class*='s-@{property}-left--none'] {
        @{property}-left: 0 !important;
    }
    [class*='s-@{property}-right--none'] {
        @{property}-right: 0 !important;
    }
    [class*='s-@{property}-top--none'] {
        @{property}-top: 0 !important;
    }
}
.createSpace(padding);
.createSpace(margin);

.s-space-sizing--xs {
    height: @space-xs
}
.s-space-sizing--s {
    height: @space-s;
}
.s-space {
    height: @space;
}
.s-space-sizing--l {
    height: @space-l;
}
.s-space-sizing--xl {
    height: @space-xl;
}


// ==========================================================
// Visuals
// ==========================================================

// Shapes
.s-shape-rectangle {
    &, input& {
        border-radius: 0;
    }
}
.s-shape-rounded {
    &  {
        .border-radius(@cornerRadius);
    }
}
.s-shape-rounded-top {
     &  {
        .border-radius(0);
        .border-top-radius(@cornerRadius);
    }
}
.s-shape-rounded-bottom {
     &  {
        .border-radius(0);
        .border-bottom-radius(@cornerRadius);
    }
}
.s-shape-rounded-left {
     &  {
        .border-radius(0);
        .border-left-radius(@cornerRadius);
    }
}
.s-shape-rounded-right {
     &  {
        .border-radius(0);
        .border-right-radius(@cornerRadius);
    }
}
.s-shape-rounded-top-left {
     &  {
        .border-radius(0);
        .border-top-left-radius(@cornerRadius);
    }
}
.s-shape-rounded-top-right {
     &  {
        .border-radius(0);
        .border-top-right-radius(@cornerRadius);
    }
}
.s-shape-rounded-bottom-left {
     &  {
        .border-radius(0);
        .border-bottom-left-radius(@cornerRadius);
    }
}
.s-shape-rounded-bottom-right {
     &  {
        .border-radius(0);
        .border-bottom-right-radius(@cornerRadius);
    }
}
.s-shape-circle {
    display: inline-block;
    & {
        .border-radius(50%);
    }
    &[class*="s-button"] {
        &:extend([class*="s-text"][class*="-baseline--single"]);
    }
}
.s-shape-pill {
  .border-radius(10em);
}

// Borders
[class*="s-border"] {
    border-style: solid;
    border-width: 0px;
    &[class*="s-border-top--none"], &[class*="s-border-bottom--none"], &[class*="s-border-left--none"], &[class*="s-border-right--none"],
    &:not([class*="s-border-left"]):not([class*="s-border-right"]):not([class*="s-border-top"]):not([class*="s-border-bottom"]):not(hr):not([class*="s-border--none"]) {
      border-width: 1px;
      &[class*="--thick"] {
        border-width: 2px !important;
      }
    }
}
[class*="s-border"][class*="--outline"] {
    &, &[class*=button], &[class*=swatch] {
        background-color: rgba(255,255,255,0);
    }
}
[class*="s-border"][class*="--thick"] {
  &[class*="s-popover"] .s-popoverArrow:before {
    border-width: 2px !important;
  }
  hr& {
    border-width: 2px 0 0 0 !important;
  }
}
[class*="s-border-bottom"] {
  border-bottom-width: 1px !important;
  &[class*="--thick"] {
    border-bottom-width: 2px !important;
  }
}
[class*="s-border-left"] {
  border-left-width: 1px !important;
  &[class*="--thick"] {
    border-left-width: 2px !important;
  }
}
[class*="s-border-right"] {
  border-right-width: 1px !important;
  &[class*="--thick"] {
    border-right-width: 2px !important;
  }
}
[class*="s-border-top"] {
  border-top-width: 1px !important;
  &[class*="--thick"] {
    border-top-width: 2px !important;
  }
}
[class*="s-border--none"] {
  &, &.s-box, &[class*="s-button"], &[class*="s-popover"] .s-popover-arrow:before {
    border-width: 0px;
  }
}
[class*="s-border-bottom--none"] {
  border-bottom-width: 0px !important;
}
[class*="s-border-left--none"] {
  border-left-width: 0px !important;
}
[class*="s-border-right--none"] {
  border-right-width: 0px !important;
}
[class*="s-border-top--none"] {
  border-top-width: 0px !important;
}