// ==========================================================
// Forms
// ==========================================================

// input, textarea, keygen, select, button {
//   font-size: @bodySize;
// }
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
input:not([type=submit]):not([type=button]):not([type=radio]):not([type=file]):not([type=checkbox]), textarea {
    .createElementPadding(@inputPadding, @inputPaddingRatio);
    .placeholder(@inputPlaceholder);
    background: @inputColor;
    border-style: solid;
    border-width: 1px;
    box-shadow: @inputInnerShadow;
    color: @inputText;
    line-height: @bodyBaseline;
    &:not([class*="s-text"][class*="size"]) {
      font-size: @bodySize;
    }
    &:not([class*="s-shape"]) {
        .border-radius(@cornerRadius);
    }
    &:focus {
        @shadow: 0 0 @inputFocusGlow fadeout(@inputFocus,30%), 0 0 @inputFocusGlow*2 fadeout(@inputFocus,70%);
        .box-shadow(@shadow);
        border-color: @inputFocus !important;
        outline: none;
    }
}
input:not([type=submit]):not([type=button]):not([type=radio]):not([type=file]):not([type=checkbox]), textarea, [class*="s-inputLabel"], [class*="s-inputPadding"] {
    .createElementPadding(@inputPadding, @inputPaddingRatio);
}
input[readonly] {
    background: @inputColor;
}
textarea:not([rows]) {
  min-height: @space-xl;
}
input[type=radio],
input[type=checkbox] {
    line-height: @bodyBaseline;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0 !important;
    padding: 0 !important;
}

// Extras
[class*='s-inputIcon'] {
    display: inline-block;
    position: relative;
    input {
        width: 100%;
        &:focus ~ [class*="icon"] {
            color: @inputFocus !important;
        }
    }
    *[class*="icon"] {
        .position(@t:50%);
        line-height: 1;
        margin-top: -0.5em;
        &:before {
            // margin: 1px 0 0 0;
            margin: 0;
        }
    }
    &[class*='s-inputIcon-left'] {
      input:not([type=submit]):not([type=button]):not([type=radio]):not([type=file]):not([type=checkbox]):not([class*="s-padding--"]):not([class*="s-padding "]) {
        padding-left: 1em + (@inputPadding * (4/@inputPaddingRatio)) + 0.5em;
      }
      *[class*="icon"] {
        left: @inputPadding*4/@inputPaddingRatio;
      }
    }
    &[class*='s-inputIcon-right'] {
      input:not([type=submit]):not([type=button]):not([type=radio]):not([type=file]):not([type=checkbox]):not([class*="s-padding--"]):not([class*="s-padding "]) {
        padding-right: 1em + (@inputPadding * (4/@inputPaddingRatio)) + 0.5em;
      }
      *[class*="icon"] {
        // right: @inputPadding;
        right: @inputPadding*4/@inputPaddingRatio;
      } 
    }
}
[class*="s-inputLabel"] {
    border-color: transparent;
    border-style: solid;
    border-bottom-width: 1px;
    border-top-width: 1px;
    &:not([class*="s-padding-left"]) {
      padding-left: 0 !important;
    }
    &:not([class*="s-padding-right"]) {
      padding-right: 0 !important;
    }
}
.s-inputOption {
    &:not([class*='s-cells']) {
        display: inline-block;
    }
    label {
      cursor: pointer;
    }
    input[type=radio] {
        display: none;
        &:checked {
            + label {
                border-color: @inputFocus !important;
                cursor: default;
                &, .s-comment {
                    color: @inputFocus !important;
                }
            }
        }
        + label:not([class*='s-cells']) {
            cursor: pointer;
            display: inline-block;
        }
    }
}
.s-checkbox, .s-radiobox {
  display: inline;
  label {
    .position(relative, @t:0.12em);
    border-radius: @cornerRadius;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    height: 1em;
    line-height: 1;
    position: relative;
    text-align: center;
    width: 1em;
    &:before {
      &:extend(.icon-ok:before);
      .position(@t:0px,@l:0px);
      .transform(scale(0.1, 0.1));
      .transition(all .2s);
      color: #fff;
      display: inline-block;
      font-family: 'fontello';
      font-size: 1em;
      height: 100%;
      opacity: 0;
      width: 100%;
    }
  }
  input {
    display: none;
    &:checked + label {
      background: @inputFocus;
      border-color: @inputFocus;
      cursor: default;
      &:before {
        .transform(scale(0.65, 0.65));
        opacity: 1;
      }
    }
  }
}
.s-radiobox {
  label, input:checked + label {
    &:before {
      .position(@t:50%, @l:50%);
      .scale(1,1);
      .translate(-50%, -50%);
    }
  }
  label {
    border-radius: 50%;
    &:before {
      background-color: #fff;
      border-radius: 50%;
      text-indent: -9999px;
      height: 10%;
      width: 10%;
    }
  }
  input:checked + label:before {
    .translate(-50%, -50%);
    height: 50%;
    width: 50%;
  }
}