// ==========================================================
// Widgets
// ==========================================================

 // Growl 
.s-growl {
    font-weight:bold;
    position:fixed;
    top:@margin*2;
    right:@margin*2;
    z-index:9999;
    .opacity(80);
    >div {
        width:180px;
        margin-top:@margin;
        position:relative;
        &:first-child {margin-top:0;}
        .ui-icon-closethick {.opacity(0);@transition: opacity .2s;.transition(@transition);}
        &:hover {.ui-icon-closethick {.opacity(100);}}
    }
}

// Table
[class*="s-table"] {
    position: relative;
    table {
      border-spacing: 0;
      border-collapse: separate;
      width: 100%;
      th, td {
        &:not([class*="s-padding--"]):not([class*="s-padding "]) {
            padding: @space; 
        }
      }
      thead tr th:not([class*='s-align']) {
        text-align: left;
      }
      tbody tr {
        td {
          position: relative;
          .s-tableAction {
            .position(@t:50%);
            opacity: 0;
            transform: translate(0,-50%);
            >* {
              // Fix for Chrome (Chopped 1px at the bottom)
              margin-top: -1px;
              transform: translate(0, 1px);
            }
          }
          &:first-child .s-tableAction {
            padding-right: @space/2;
            right: 100%;
          }
          &:last-child .s-tableAction {
            left: 100%;
            padding-left: @space/2;
          }
        }
        &:hover td {
          &:first-child, &:last-child {
            .s-tableAction {
              opacity: 1;
            }
          }
        }
      }
    }
    &[class*="-separated"] table {
        thead tr th {
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
        tbody tr+tr td {
            border-top-width: 1px;
            border-top-style: solid;
        }
    }
    &[class*="-separated--all"] table {
        thead tr th, tbody tr td, tfoot tr td {
            border-width: 1px;
            border-style: solid;
        }
        thead + tbody tr td, tbody + tfoot tr td {
          border-top-width: 0;
        }
        thead tr th + th, tbody tr td + td {
          border-left-width: 0;
        }
    }
    &[class*="-spacing--none"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]) {
                padding: 0;
            }
        }
    }
    &[class*="-spacing--s"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]) {
                padding: @space-s;  
            }
        }
    }
    &[class*="-spacing--xs"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]) {
                padding: @space-xs;  
            }
        }
    }
    &[class*="-spacing--l"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]) {
                padding: @space-l;  
            }
        }
    }
    &[class*="-spacing--xl"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]) {
                padding: @space-xl;
            }
        }
    }
    &[class*="-spacingSemi"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]) {
                padding: @space-s @space;  
            }
        }
    }
    &[class*="-spacingSemi--xs"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]) {
                padding: @space-xs/2 @space-xs;  
            }
        }
    }
    &[class*="-spacingSemi--s"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]) {
                padding: @space-xs @space-s;  
            }
        }
    }
    &[class*="-spacingSemi--l"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]) {
                padding: @space @space-l;  
            }
        }
    }
    &[class*="-spacingSemi--xl"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]) {
                padding: @space-l @space-xl;
            }
        }
    }
    &[class*="-nosides"] table {
        th, td {
            &:not([class*="s-padding--"]):not([class*="s-padding "]):first-child {
                padding-left: 0;
            }
            &:not([class*="s-padding--"]):not([class*="s-padding "]):last-child {
                padding-right: 0;
            }
        }
    }
    &[class*="-hover"] {
        table tbody tr:hover td {
          @hue: hue(@inputFocus);
          @saturation: saturation(@inputFocus);
          background-color: hsl(@hue, @saturation, 97%);
        }
    }
}

// Popover
[class*="s-popover"] {
    @x: @popoverArrow;
    @d: round((@x * sqrt(2)), 2) + 4px;
    @s: (@d - @x)/2;
    position: relative;
    .s-popoverArrow {
        background: none !important;
        position: absolute;
        overflow: hidden;
        &:before {
            .rotate(45deg);
            .position(@t:@s,@l:@s);
            border-width: 1px;
            border-color: transparent;
            border-style: solid;
            content: '';
            height: @x;
            width: @x;
        }
    }
    &[class*="s-popover-top"], &[class*="s-popover-bottom"] {
        .s-popoverArrow {
            height: @d/2;
            width: @d;
        }
    }
    &[class*="s-popover-left"], &[class*="s-popover-right"] {
        .s-popoverArrow {
            height: @d;
            width: @d/2;
        }
    }
    &[class*="s-popover-bottom"] .s-popoverArrow:before {
        top: auto;
        bottom: @s;
    }
    &, &[class*="s-popover-top"] {
        .s-popoverArrow {
            bottom: 100%;
        }
    }
    &[class*="s-popover-bottom"] {
        .s-popoverArrow {
            top: 100%;
        }
    }
    &[class*="s-popover-left"] .s-popoverArrow {
        right: 100%;
    }
    &[class*="s-popover-right"] .s-popoverArrow {
        left: 100%;
        &:before {
            margin-left: -@d/2;
            transform: rotate(45deg) translate(-1px,0);
        }
    }
    &[class*="s-popover-top-left"], &[class*="s-popover-bottom-left"] {
        .s-popoverArrow {
            left: @cornerRadius + 2px;
            right: auto;
        }
    }
    &[class*="s-popover-top-right"], &[class*="s-popover-bottom-right"] {
        .s-popoverArrow {
            left: auto;
            right: @cornerRadius + 2px;
        }
    }
    &[class*="s-popover-top-center"], &[class*="s-popover-bottom-center"] {
        .s-popoverArrow {
            left: 50%;
            right: auto;
            transform: translate(-50%,0);
        }
    }
    &[class*="s-popover-left-top"], &[class*="s-popover-right-top"] {
        .s-popoverArrow {
            top: @cornerRadius + 2px;
        }
    }
    &[class*="s-popover-left-bottom"], &[class*="s-popover-right-bottom"] {
        .s-popoverArrow {
            bottom: @cornerRadius + 2px;
        }
    }
    &[class*="s-popover-left-center"], &[class*="s-popover-right-center"] {
        .s-popoverArrow {
            transform: translate(0,-50%);
            top: 50%;
        }
    }
}

// Banner
.s-banner {
    .position(fixed, @t:0, @l:0, @z:999);
    height: 100%;
    width: 100%;
    text-shadow: 0 0 1px fade(@dialogOverlay, 50%);
    .s-box {
        background: @dialogOverlay;
        border: none;
        &.s-bannerCogs {
            line-height: 1;
            &:after, &:before {
                content: '\e800';
                display: inline-block;
                font-family: fontello;
                height: 1em;
                line-height: 1;
                margin-top: 0.53em;
                position: relative;
                width: 1em;
            }
            &:after {
                .animation(spin 2300ms linear infinite);
                top: -0.53em;
                margin-left: -0.19em;
            }
            &:before {
                .animation(spin2 2300ms linear infinite);
            }
        }
    }
    &, h1, h2, h3, h4, h5, h6 {
        .colorCheck(color, @dialogOverlay);
        margin-top: 0;
    }
    &, &[class*="s-cells"] {
        display: none;
    }
    &[class*="s-cells"].visible {
        display: table;
    }
}

// Item List
.s-items, .s-items-spacing, .s-items-spacing--m {
    >* + *:not([class*="s-margin-left"]) {
        margin-left: @space;
    }
}
.s-items-spacing--xs>* + *:not([class*="s-margin-left"]) {
    margin-left: @space-xs;
}
.s-items-spacing--s>* + *:not([class*="s-margin-left"]) {
    margin-left: @space-s;
}
.s-items-spacing--l>* + *:not([class*="s-margin-left"]) {
    margin-left: @space-l;
}
.s-items-spacing--xl>* + *:not([class*="s-margin-left"]) {
    margin-left: @space-xl;
}
.s-items-spacingVertical, .s-items-spacingVertical--m {
    >* + *:not([class*="s-margin-top"]) {
        margin-top: @space;
    }
}
.s-items-spacingVertical--xs>* + *:not([class*="s-margin-top"]) {
    margin-top: @space-xs;
}
.s-items-spacingVertical--s>* + *:not([class*="s-margin-top"]) {
    margin-top: @space-s;
}
.s-items-spacingVertical--l>* + *:not([class*="s-margin-top"]) {
    margin-top: @space-l;
}
.s-items-spacingVertical--xl>* + *:not([class*="s-margin-top"]) {
    margin-top: @space-xl;
}

// Buttons
.createButton() {
    &:not([class*="s-shape"]) {
        .border-radius(@cornerRadius);
    }
    &:not([class*="s-align"]) {
        text-align: center;
    }
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    font-weight: bold;
    line-height: @bodyBaseline;
    white-space: nowrap;
}
.createElementPadding(@padding, @ratio:2, @variations:true) {
    & when (@variations = true) {
        &:not([class*="s-padding--"]):not([class*="s-padding "]) {
            padding: round(@padding,1) round(@padding*(4/@ratio),1);
            &[class*="-spacing--xs"] {
                padding: round(@padding*0.5,1) round(@padding*(2/@ratio),1);
            }
            &[class*="-spacing--s"] {
                padding: round(@padding*0.75,1) round(@padding*(3/@ratio),1);
            }
            &[class*="-spacing--l"] {
                padding: round(@padding*1.25,1) round(@padding*(5/@ratio),1);
            }
            &[class*="-spacing--xl"] {
                padding: round(@padding*1.5,1) round(@padding*(6/@ratio),1);
            }
        }
    }
    & when (@variations = false) {
        padding: round(@padding,1) round(@padding*(4/@ratio),1);
    }
}
a, button, input {
  &[class*="s-button"], &.ui-button {
    .createButton;
    .createElementPadding(@buttonPadding, @buttonPaddingRatio);
  }
}
[class*="s-button"][class*="-blank"] {
  &, &[class*="s-swatch"], &[class*="s-border"][class*="-outline"] {
    background: none;
    border-color: transparent;
    box-shadow: none;
  }
}

// Menu
ul[class*="s-menu"] {
    &:not([class*="s-cells"]) {
        display: inline-block;
    }
    list-style-type: none;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
    white-space: nowrap;
    >li {
        .clear-fix;
        position: relative;
        &:not(.s-cell) {
            display: inline-block;
        }
        >[class*="s-menu"] {
            .clear-ul;
            display: none !important;
            z-index: 99;
            &[class*="s-menu"][class*="vertical-right"], &[class*="s-menu"][class*="horizontal-right"] {
                left: auto !important;
                right: 0;
            }
            &[class*="s-menu"][class*="vertical-center"], &[class*="s-menu"][class*="horizontal-center"] {
                left: 50% !important;
                .translate(-50%, 0);
            }
        }
        &:hover {
            *[class*="s-menu"] {
                display: block !important;
            }
            &[class*="s-swatch"] {
                >a[class*="s-swatch"] {
                    background: none !important;
                    color: inherit !important;
                }
            }
        }
    }
    &[class*="-horizontal"] {
        >li {
            >*[class*="s-menu"] {
                .position(@t:100%, @l:0);
                min-width: 100%;
                &[class*="-right"] {
                    left: auto;
                    right: 0;
                }
            }
        }
        &[class*="-separated"] {
            >li+li {
                border-left-width: 1px;
                border-left-style: solid;
            }
        }
    }
    &[class*="-vertical"] {
        display: block;
        >li {
            display: block;
            a {
                display: block;
                &[class*="s-button"] {
                    text-align: left;
                }
            }
            >*[class*="s-menu"] {
                .position(@t:0, @l:100%);
            }
        }
        &[class*="-separated"] {
            >li+li {
                border-top-width: 1px;
                border-top-style: solid;
            }
        }
    }
}

// Box
.s-box {
    border: 1px solid transparent;
    display: block;
    &:not([class*="s-shape-rounded"]):not([class*="s-shape-rectangle"]) {
        .border-radius(@cornerRadius);
    }
    &:not([class*="s-padding--"]) {
        padding: @space;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

// Label
.s-label {
    .border-radius(@cornerRadius);
    display: inline;
    padding: 0.2em 0.5em;
    white-space: nowrap;
}

// Grid
[class*="s-grid"].s-row {
    margin-left: -@space;
    margin-top: -@space;
    *[class*="s-col"] {
        border-left-width: @space;
        margin-top: @space;
    }
    &[class*="grid-spacing--xs"] {
        margin-left: -@space-xs;
        margin-top: -@space-xs;
        *[class*="s-col"] {
            border-left-width: @space-xs;
            margin-top: @space-xs;
        }
    }
    &[class*="grid-spacing--s"] {
        margin-left: -@space-s;
        margin-top: -@space-s;
        *[class*="s-col"] {
            border-left-width: @space-s;
            margin-top: @space-s;
        }
    }
    &[class*="grid-spacing--l"] {
        margin-left: -@space-l;
        margin-top: -@space-l;
        *[class*="s-col"] {
            border-left-width: @space-l;
            margin-top: @space-l;
        }
    }
    &[class*="grid-spacing--xl"] {
        margin-left: -@space-xl;
        margin-top: -@space-xl;
        *[class*="s-col"] {
            border-left-width: @space-xl;
            margin-top: @space-xl;
        }
    }
}

// Cells
[class*="s-cells"] {
    display:table;
    width: 100%;
    >.s-cell {
        display: table-cell;
    }
    >.s-cell:not([class*='s-align-top']):not([class*='s-align-bottom']) {
        vertical-align: middle;
    }
    &[class*="move"] {
        width: auto;
    }
}
[class*="s-cells"][class*="-group"] {
    display: table;
    >[class*="s-cells"] {
        display: table-row;
    }
}
[class*="s-cells"][class*="-table"] {
    display: table;
    [class*="s-cells"][class*="-group"] {
        display: table-row-group;
    }
    >[class*="s-cells"] {
        display: table-row;
    }
}
[class*="s-cells"][class*="-justified"] {
    table-layout: fixed;
}
[class*="spacing"] {
    &[class*="s-cells"]>.s-cell,
    &[class*="s-cells"][class*="-group"]>[class*="s-cells"]>.s-cell {
        padding-left: @space/2;
        padding-right: @space/2;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }
    &[class*="s-cells-group"]>[class*="s-cells"]:first-child>.s-cell {
        padding-top: 0;
    }
    &[class*="s-cells-group"]>[class*="s-cells"]>.s-cell {
        padding-top: @space;
    }
}
[class*="-spacing--xl"] {
    &[class*="s-cells"]>.s-cell,
    &[class*="s-cells"][class*="-group"]>[class*="s-cells"]>.s-cell {
        padding-left: @space-xl/2;
        padding-right: @space-xl/2;
    }
    &[class*="s-cells-group"]>[class*="s-cells"]>.s-cell {
        padding-top: @space-xl;
    }
}
[class*="-spacing--l"] {
    &[class*="s-cells"]>.s-cell,
    &[class*="s-cells"][class*="-group"]>[class*="s-cells"]>.s-cell {
        padding-left: @space-l/2;
        padding-right: @space-l/2;
    }
    &[class*="s-cells-group"]>[class*="s-cells"]>.s-cell {
        padding-top: @space-l;
    }
}
[class*="-spacing--s"] {
    &[class*="s-cells"]>.s-cell,
    &[class*="s-cells"][class*="-group"]>[class*="s-cells"]>.s-cell {
        padding-left: @space-s/2;
        padding-right: @space-s/2;
    }
    &[class*="s-cells-group"]>[class*="s-cells"]>.s-cell {
        padding-top: @space-s;
    }
}
[class*="-spacing--xs"] {
    &[class*="s-cells"]>.s-cell,
    &[class*="s-cells"][class*="-group"]>[class*="s-cells"]>.s-cell {
        padding-left: @space-xs/2;
        padding-right: @space-xs/2;
    }
    &[class*="s-cells-group"]>[class*="s-cells"]>.s-cell {
        padding-top: @space-xs;
    }
}

// Lister
[class*="s-lister"] {
    > * {
        padding-bottom: @space;
        + * {
            border-top-style: solid;
            border-top-width: 1px;
            padding-top: @space;
        }
        &:last-child:not([class*="s-padding--"]):not([class*="s-padding "]) {
            padding-bottom: 0 !important;
        }
    }
    &[class*="-spacing--none"] {
        > * {
            padding-bottom: 0;
            + * {
                padding-top: 0;
            }
        }
    }
    &[class*="-spacing--xs"] {
        > * {
            padding-bottom: @space-xs;
            + * {
                padding-top: @space-xs;
            }
        }
    }
    &[class*="-spacing--s"] {
        > * {
            padding-bottom: @space-s;
            + * {
                padding-top: @space-s;
            }
        }
    }
    &[class*="-spacing--l"] {
        > * {
            padding-bottom: @space-l;
            + * {
                padding-top: @space-l;
            }
        }
    }
    &[class*="-spacing--xl"] {
        > * {
            padding-bottom: @space-xl;
            + * {
                padding-top: @space-xl;
            }
        }
    }
}