// ==========================================================
// Includes
// ==========================================================


@import 'less/stoked.less';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic');



// ==========================================================
// Typography
// ==========================================================


@bodyFamily:           "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
@bodySize:             0.8125rem;
@bodyBaseline:         1.414;

@headingCase:          none;
@headingFamily:        "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
@headingWeight:        400;
@headingBaseline:      1.2;

@fontScatter:          0.5;



// ==========================================================
// Swatches & Effects
// ==========================================================


// Swatches

.createSwatch(
    @name:             default,
);
.createSwatch(
    @name:             blue,
    @fill:             blue,
);


// Effects

.createEffect(
    @name:             info,
    @color:            blue
);
.createEffect(
    @name:             success,
    @color:            green
);



// ==========================================================
// Styles & Colors
// ==========================================================

@swatchPrimary:         blue;

@gridColumns:          16;
@bodyBackground:       rgba(255,255,255,1);
@cornerRadius:         4px;
@textSelect:           @swatchPrimary;
@dialogOverlay:        rgba(0,0,0,0.1);
@tooltipColor:         rgba(0,0,0,0.75);
@popoverArrow:         12px;
@buttonPadding:        0.65em;
@buttonPaddingRatio:   2;
@spaceRatio:           1.5;
@blockWidthMax:        10;

@inputColor:           rgba(255,255,255,1);
@inputText:            rgba(0,0,0,1);
@inputFocus:           @swatchPrimary;
@inputFocusGlow:       3px;
@inputPadding:         0.65em;
@inputPaddingRatio:    3;
@inputPlaceholder:     rgba(0,0,0,0.5);
@inputInnerShadow:     0 3px 0 rgba(0,0,0,0.05) inset;



// ==========================================================
// Media Queries
// ==========================================================


.createMediaQuery(
  @wrapperMinWidth:     960px,
  @wrapperMaxWidth:     960px,
  @wrapperMargin:       @space-l,
  @viewportMinWidth:    0px
);

// ==========================================================
// Custom
// ==========================================================
